SELECT ?statement
       ?item ?name_ja ?name_en
       ?party ?party_name_ja ?party_name_en
       ?district ?district_name_ja ?district_name_en
       ?role ?role_ja ?role_en
       ?role_superclass ?role_superclass_ja ?role_superclass_en
       ?start ?end ?facebook
       ?org ?org_ja ?org_en ?org_jurisdiction ?org_seat_count
WHERE {
  BIND(wd:Q17506823 as ?role) .
  BIND(wd:Q659587 as ?org) .
  OPTIONAL {
  ?org rdfs:label ?org_ja
  FILTER(LANG(?org_ja) = "ja")
}

OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  OPTIONAL {
    ?org wdt:P1342 ?org_seat_count
  }
  ?item wdt:P31 wd:Q5 ;
        p:P39 ?statement .
  OPTIONAL {
  ?item rdfs:label ?name_ja
  FILTER(LANG(?name_ja) = "ja")
}

OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

  ?statement ps:P39 ?role .
  OPTIONAL {
  ?role rdfs:label ?role_ja
  FILTER(LANG(?role_ja) = "ja")
}

OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

  OPTIONAL {
    ?role wdt:P279 ?role_superclass .
    ?role_superclass wdt:P279+ wd:Q4175034
    OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_ja
  FILTER(LANG(?role_superclass_ja) = "ja")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

  }
  ?statement pq:P2937 wd:Q41655079 .
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
  ?district rdfs:label ?district_name_ja
  FILTER(LANG(?district_name_ja) = "ja")
}

OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
  ?party rdfs:label ?party_name_ja
  FILTER(LANG(?party_name_ja) = "ja")
}

OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  
} ORDER BY ?item ?role ?term ?start ?end
