SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q548911 wd:Q14552828)
    (wd:Q659587 wd:Q17506823)
    (wd:Q11375296 rdf:nil)
    (wd:Q11384776 rdf:nil)
    (wd:Q11393166 rdf:nil)
    (wd:Q11403065 rdf:nil)
    (wd:Q11406405 rdf:nil)
    (wd:Q11417490 rdf:nil)
    (wd:Q11426811 rdf:nil)
    (wd:Q11432915 rdf:nil)
    (wd:Q11441231 rdf:nil)
    (wd:Q11445247 rdf:nil)
    (wd:Q11453798 rdf:nil)
    (wd:Q11454487 rdf:nil)
    (wd:Q11456557 rdf:nil)
    (wd:Q11467119 rdf:nil)
    (wd:Q11468581 rdf:nil)
    (wd:Q11469749 rdf:nil)
    (wd:Q11471583 rdf:nil)
    (wd:Q11472361 rdf:nil)
    (wd:Q11474798 rdf:nil)
    (wd:Q11476535 rdf:nil)
    (wd:Q11484898 rdf:nil)
    (wd:Q11490001 rdf:nil)
    (wd:Q11493683 rdf:nil)
    (wd:Q11503163 rdf:nil)
    (wd:Q11535308 rdf:nil)
    (wd:Q11564699 rdf:nil)
    (wd:Q11568335 rdf:nil)
    (wd:Q11586046 rdf:nil)
    (wd:Q11589236 rdf:nil)
    (wd:Q11591505 rdf:nil)
    (wd:Q11592631 rdf:nil)
    (wd:Q11593337 rdf:nil)
    (wd:Q11595540 rdf:nil)
    (wd:Q11609711 rdf:nil)
    (wd:Q11617515 rdf:nil)
    (wd:Q11652776 rdf:nil)
    (wd:Q11654386 rdf:nil)
    (wd:Q11662294 rdf:nil)
    (wd:Q11663260 rdf:nil)
    (wd:Q11667415 rdf:nil)
    (wd:Q11672495 rdf:nil)
    (wd:Q11674607 rdf:nil)
    (wd:Q11676848 rdf:nil)
    (wd:Q4696581 rdf:nil)
    (wd:Q6843517 rdf:nil)
    (wd:Q7082028 rdf:nil)
    (wd:Q7813951 rdf:nil)
    (wd:Q11267507 rdf:nil)
    (wd:Q11414977 rdf:nil)
    (wd:Q11428289 rdf:nil)
    (wd:Q11440243 rdf:nil)
    (wd:Q11484650 rdf:nil)
    (wd:Q16482366 rdf:nil)
    (wd:Q22130412 rdf:nil)
    (wd:Q24861225 rdf:nil)
    (wd:Q24861263 rdf:nil)
    (wd:Q24861287 rdf:nil)
    (wd:Q24861335 rdf:nil)
    (wd:Q24861357 rdf:nil)
    (wd:Q24861368 rdf:nil)
    (wd:Q24861384 rdf:nil)
    (wd:Q24861399 rdf:nil)
    (wd:Q24861400 rdf:nil)
    (wd:Q24861423 rdf:nil)
    (wd:Q24861438 rdf:nil)
    (wd:Q24861973 rdf:nil)
    (wd:Q24862010 rdf:nil)
    (wd:Q24862032 rdf:nil)
    (wd:Q24862035 rdf:nil)
    (wd:Q24862042 rdf:nil)
    (wd:Q24862070 rdf:nil)
    (wd:Q24862078 rdf:nil)
    (wd:Q24862092 rdf:nil)
    (wd:Q24862108 rdf:nil)
    (wd:Q24862115 rdf:nil)
    (wd:Q24862206 rdf:nil)
    (wd:Q24862222 rdf:nil)
    (wd:Q24862239 rdf:nil)
    (wd:Q24862262 rdf:nil)
    (wd:Q24862263 rdf:nil)
    (wd:Q24862268 rdf:nil)
    (wd:Q24862285 rdf:nil)
    (wd:Q24870960 rdf:nil)
    (wd:Q24872456 rdf:nil)
    (wd:Q24874108 rdf:nil)
    (wd:Q24898876 rdf:nil)
    (wd:Q27640310 rdf:nil)
    (wd:Q27897573 rdf:nil)
    (wd:Q27897595 rdf:nil)
    (wd:Q28082923 rdf:nil)
    (wd:Q28083438 rdf:nil)
    (wd:Q28083476 rdf:nil)
    (wd:Q28083499 rdf:nil)
    (wd:Q28083517 rdf:nil)
    (wd:Q28682909 rdf:nil)
    (wd:Q28682927 rdf:nil)
    (wd:Q28682930 rdf:nil)
    (wd:Q28683515 rdf:nil)
    (wd:Q28683793 rdf:nil)
    (wd:Q28684272 rdf:nil)
    (wd:Q28684273 rdf:nil)
    (wd:Q28684296 rdf:nil)
    (wd:Q28684300 rdf:nil)
    (wd:Q28684511 rdf:nil)
    (wd:Q28685913 rdf:nil)
    (wd:Q28688707 rdf:nil)
    (wd:Q28689504 rdf:nil)
    (wd:Q28690208 rdf:nil)
    (wd:Q28690215 rdf:nil)
    (wd:Q28693045 rdf:nil)
    (wd:Q29249377 rdf:nil)
    (wd:Q30092369 rdf:nil)
    (wd:Q30092374 rdf:nil)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,ja". }
} ORDER BY ?termStart ?term
