WARNING: no head of government position for 青森県 (Q71699)
WARNING: no head of government position for 福島県 (Q71707)
WARNING: no head of government position for 千葉県 (Q80011)
WARNING: no head of government position for 愛知県 (Q80434)
WARNING: no head of government position for 秋田県 (Q81863)
WARNING: no head of government position for 茨城県 (Q83273)
WARNING: no head of government position for 福岡県 (Q123258)
WARNING: no head of government position for 山形県 (Q125863)
WARNING: no head of government position for 山口県 (Q127264)
WARNING: no head of government position for 神奈川県 (Q127513)
WARNING: no head of government position for 長野県 (Q127877)
WARNING: no head of government position for 埼玉県 (Q128186)
WARNING: no head of government position for 三重県 (Q128196)
WARNING: no head of government position for 群馬県 (Q129499)
WARNING: no head of government position for 兵庫県 (Q130290)
WARNING: no head of government position for 宮崎県 (Q130300)
WARNING: no head of government position for 熊本県 (Q130308)
WARNING: no head of government position for 岐阜県 (Q131277)
WARNING: no head of government position for 石川県 (Q131281)
WARNING: no head of government position for 奈良県 (Q131287)
WARNING: no head of government position for 和歌山県 (Q131314)
WARNING: no head of government position for 静岡県 (Q131320)
WARNING: no head of government position for 滋賀県 (Q131358)
WARNING: no head of government position for 山梨県 (Q132720)
WARNING: no head of government position for 島根県 (Q132751)
WARNING: no head of government position for 富山県 (Q132929)
WARNING: no head of government position for 岡山県 (Q132936)
WARNING: no head of government position for 福井県 (Q133879)
WARNING: no head of government position for 大分県 (Q133924)
WARNING: no head of government position for 鳥取県 (Q133935)
WARNING: no head of government position for 高知県 (Q134093)
WARNING: no head of government position for 佐賀県 (Q160420)
WARNING: no head of government position for 徳島県 (Q160734)
WARNING: no head of government position for 香川県 (Q161454)
WARNING: no head of government position for 長崎県 (Q169376)
WARNING: no head of government position for 広島県 (Q617375)
WARNING: no head of government position for 仙台県 (Q11378040)
WARNING: no head of government position for 名古屋県 (Q11415214)
WARNING: no head of government position for 鹿児島県 (Q15701)
WARNING: no head of government position for 栃木県 (Q44843)
WARNING: no head of government position for 宮城県 (Q47896)
WARNING: no head of government position for 岩手県 (Q48326)
WARNING: no executive for 愛媛県知事 (Q11493583) in 愛媛県 (Q123376)
WARNING: no executive for 東京都知事 (Q11525354) in 東京都 (Q1490)
WARNING: no executive for 大阪府知事 (Q15063280) in 大阪府 (Q122723)
WARNING: no executive for 新潟県知事 (Q19962694) in 新潟県 (Q132705)
WARNING: no executive for 京都府知事 (Q27697103) in 京都府 (Q120730)
WARNING: no executive for 北海道知事 (Q33134383) in 北海道 (Q1037393)
WARNING: no executive for 沖縄県知事 (Q51200146) in 沖縄県 (Q766445)
WARNING: no head of government position for 東京 (Q7473516)
WARNING: no executive for 盛岡市長 (Q11581390) in 盛岡市 (Q200077)
WARNING: no executive for 秋田市長 (Q11595350) in 秋田市 (Q17139)
WARNING: no executive for 新潟市長 (Q16143616) in 新潟市 (Q179691)
WARNING: no executive for 市長 (Q19961107) in 柏市 (Q319743)
WARNING: no executive for 市長 (Q19961107) in 松戸市 (Q320943)
WARNING: no executive for 名古屋市長 (Q19962558) in 名古屋市 (Q11751)
WARNING: no executive for 京都市長 (Q27826875) in 京都市 (Q34600)
WARNING: no executive for 練馬区長 (Q51885870) in 練馬区 (Q232655)
WARNING: no executive for 札幌市長 (Q56435644) in 札幌市 (Q37951)
WARNING: no executive for 函館市長 (Q56435645) in 函館市 (Q26418)
WARNING: no executive for 旭川市長 (Q56435909) in 旭川市 (Q200740)
WARNING: no executive for 青森市長 (Q56436191) in 青森市 (Q146790)
WARNING: no executive for 仙台市長 (Q56436336) in 仙台市 (Q46747)
WARNING: no executive for 山形市長 (Q56436429) in 山形市 (Q205526)
WARNING: no executive for 福島市長 (Q56436502) in 福島市 (Q161176)
WARNING: no executive for 郡山市長 (Q56436505) in 郡山市 (Q264206)
WARNING: no executive for いわき市長 (Q56436506) in いわき市 (Q274384)
WARNING: no executive for 水戸市長 (Q56436639) in 水戸市 (Q204249)
WARNING: no executive for 宇都宮市長 (Q56436728) in 宇都宮市 (Q200589)
WARNING: no executive for 前橋市長 (Q56436765) in 前橋市 (Q201613)
WARNING: no executive for 高崎市長 (Q56436766) in 高崎市 (Q336438)
WARNING: no executive for さいたま市長 (Q56436825) in さいたま市 (Q134635)
WARNING: no executive for 川越市長 (Q56436828) in 川越市 (Q319740)
WARNING: no executive for 川口市長 (Q56436833) in 川口市 (Q387136)
WARNING: no executive for 所沢市長 (Q56436838) in 所沢市 (Q165857)
WARNING: no executive for 越谷市長 (Q56436875) in 越谷市 (Q497952)
WARNING: no executive for 千葉市長 (Q56436971) in 千葉市 (Q170616)
WARNING: no executive for 市川市長 (Q56436973) in 市川市 (Q209785)
WARNING: no executive for 船橋市長 (Q56436974) in 船橋市 (Q271417)
WARNING: no executive for 松戸市長 (Q56436979) in 松戸市 (Q320943)
WARNING: no executive for 柏市長 (Q56436987) in 柏市 (Q319743)
WARNING: no executive for 市原市長 (Q56436990) in 市原市 (Q207881)
WARNING: no executive for 港区長 (Q56437090) in 港区 (Q190088)
WARNING: no executive for 新宿区長 (Q56437091) in 新宿区 (Q179645)
WARNING: no executive for 墨田区長 (Q56437101) in 墨田区 (Q235135)
WARNING: no executive for 江東区長 (Q56437103) in 江東区 (Q215175)
WARNING: no executive for 品川区長 (Q56437107) in 品川区 (Q233495)
WARNING: no executive for 目黒区長 (Q56437112) in 目黒区 (Q233903)
WARNING: no executive for 大田区長 (Q56437118) in 大田区 (Q217234)
WARNING: no executive for 世田谷区長 (Q56437122) in 世田谷区 (Q231645)
WARNING: no executive for 中野区長 (Q56437125) in 中野区 (Q234087)
WARNING: no executive for 杉並区長 (Q56437130) in 杉並区 (Q232631)
WARNING: no executive for 豊島区長 (Q56437132) in 豊島区 (Q236680)
WARNING: no executive for 北区長 (Q56437134) in 北区 (Q235130)
WARNING: no executive for 板橋区長 (Q56437140) in 板橋区 (Q232635)
WARNING: no executive for 足立区長 (Q56437141) in 足立区 (Q213464)
WARNING: no executive for 葛飾区長 (Q56437143) in 葛飾区 (Q232628)
WARNING: no executive for 江戸川区長 (Q56437145) in 江戸川区 (Q214056)
WARNING: no executive for 八王子市長 (Q56437147) in 八王子市 (Q208863)
WARNING: no executive for 府中市長 (Q56437169) in 府中市 (Q208818)
WARNING: no executive for 町田市長 (Q56437185) in 町田市 (Q210628)
WARNING: no executive for 横浜市長 (Q56437266) in 横浜市 (Q38283)
WARNING: no executive for 川崎市長 (Q56437268) in 川崎市 (Q164234)
WARNING: no executive for 相模原市長 (Q56437273) in 相模原市 (Q209779)
WARNING: no executive for 横須賀市長 (Q56437276) in 横須賀市 (Q200578)
WARNING: no executive for 平塚市長 (Q56437278) in 平塚市 (Q502199)
WARNING: no executive for 藤沢市長 (Q56437284) in 藤沢市 (Q386661)
WARNING: no executive for 長岡市長 (Q56437356) in 長岡市 (Q540312)
WARNING: no executive for 富山市長 (Q56437416) in 富山市 (Q204266)
WARNING: no executive for 金沢市長 (Q56437437) in 金沢市 (Q191130)
WARNING: no executive for 福井市長 (Q56437467) in 福井市 (Q201618)
WARNING: no executive for 長野市長 (Q56437524) in 長野市 (Q128849)
WARNING: no executive for 岐阜市長 (Q56437670) in 岐阜市 (Q45798)
WARNING: no executive for 静岡市長 (Q56437740) in 静岡市 (Q174691)
WARNING: no executive for 浜松市長 (Q56437745) in 浜松市 (Q185125)
WARNING: no executive for 豊橋市長 (Q56437804) in 豊橋市 (Q336431)
WARNING: no executive for 岡崎市長 (Q56437806) in 岡崎市 (Q242783)
WARNING: no executive for 一宮市長 (Q56437808) in 一宮市 (Q270810)
WARNING: no executive for 春日井市長 (Q56437812) in 春日井市 (Q26101)
WARNING: no executive for 豊田市長 (Q56437821) in 豊田市 (Q201117)
WARNING: no executive for 津市長 (Q56437893) in 津市 (Q203027)
WARNING: no executive for 四日市市長 (Q56437894) in 四日市市 (Q26410)
WARNING: no executive for 大津市長 (Q56437933) in 大津市 (Q202907)
WARNING: no executive for 大阪市長 (Q56438011) in 大阪市 (Q35765)
WARNING: no executive for 堺市長 (Q56438013) in 堺市 (Q193428)
WARNING: no executive for 豊中市長 (Q56438017) in 豊中市 (Q467479)
WARNING: no executive for 吹田市長 (Q56438020) in 吹田市 (Q653510)
WARNING: no executive for 高槻市長 (Q56438022) in 高槻市 (Q335423)
WARNING: no executive for 枚方市長 (Q56438027) in 枚方市 (Q270912)
WARNING: no executive for 茨木市長 (Q56438030) in 茨木市 (Q502403)
WARNING: no executive for 八尾市長 (Q56438031) in 八尾市 (Q490872)
WARNING: no executive for 東大阪市長 (Q56438059) in 東大阪市 (Q243863)
WARNING: no executive for 神戸市長 (Q56438084) in 神戸市 (Q48320)
WARNING: no executive for 姫路市長 (Q56438087) in 姫路市 (Q209801)
WARNING: no executive for 尼崎市長 (Q56438088) in 尼崎市 (Q213318)
WARNING: no executive for 明石市長 (Q56438090) in 明石市 (Q26406)
WARNING: no executive for 西宮市長 (Q56438092) in 西宮市 (Q243853)
WARNING: no executive for 加古川市長 (Q56438101) in 加古川市 (Q750569)
WARNING: no executive for 奈良市長 (Q56438146) in 奈良市 (Q169134)
WARNING: no executive for 和歌山市長 (Q56438212) in 和歌山市 (Q200747)
WARNING: no executive for 岡山市長 (Q56438337) in 岡山市 (Q200078)
WARNING: no executive for 倉敷市長 (Q56438339) in 倉敷市 (Q467487)
WARNING: no executive for 広島市長 (Q56438379) in 広島市 (Q34664)
WARNING: no executive for 福山市長 (Q56438386) in 福山市 (Q661038)
WARNING: no executive for 下関市長 (Q56438416) in 下関市 (Q203308)
WARNING: no executive for 徳島市長 (Q56438449) in 徳島市 (Q207309)
WARNING: no executive for 高松市長 (Q56438482) in 高松市 (Q200707)
WARNING: no executive for 松山市長 (Q56438511) in 松山市 (Q200022)
WARNING: no executive for 高知市長 (Q56438553) in 高知市 (Q200251)
WARNING: no executive for 北九州市長 (Q56438604) in 北九州市 (Q188806)
WARNING: no executive for 福岡市長 (Q56438605) in 福岡市 (Q26600)
WARNING: no executive for 久留米市長 (Q56438609) in 久留米市 (Q320934)
WARNING: no executive for 長崎市長 (Q56438734) in 長崎市 (Q38234)
WARNING: no executive for 佐世保市長 (Q56438736) in 佐世保市 (Q328000)
WARNING: no executive for 熊本市長 (Q56438764) in 熊本市 (Q199889)
WARNING: no executive for 大分市長 (Q56438839) in 大分市 (Q199609)
WARNING: no executive for 宮崎市長 (Q56438867) in 宮崎市 (Q204308)
WARNING: no executive for 鹿児島市長 (Q56438979) in 鹿児島市 (Q15674)
WARNING: no executive for 那覇市長 (Q56439198) in 那覇市 (Q181966)
